<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inscrição para Evento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li.success {
            color: green;
            font-weight: bold;
        }

        li.warning {
            color: orange;
            font-weight: bold;
        }

        li.danger {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sistema de Inscrição para Evento</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li class="{% if message.startswith('Inscrição') %}success{% elif message.startswith('Desculpe') %}danger{% else %}warning{% endif %}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="post">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" required><br>

            <label for="idade">Idade:</label>
            <input type="number" name="idade" required><br>

            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco" required><br>

            <input type="checkbox" name="Reside em SP"> Reside em SP<br>
            <input type="checkbox" name="Pode comparecer à noite"> Pode comparecer à noite<br>

            <button type="submit" class="btn-success">Cadastrar</button>
            <button type="reset" class="btn-danger">Limpar</button>

            

        </form>
    </div>
</body>
</html>
